a {
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    color: #404BBF;
}

.d-flex {
    display: flex;
    flex-direction: column;
}

.footer-part {
    background-color: #0C0C0C;
    border-radius: 30px;
    color: #FBFBFB;
    margin: auto;
}

.logo-slogan {
    display: flex;
    width: 100%;
}

.logo-section {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    margin-right: auto;
}

.social {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 8px;
}

.social-link {
    border: 1px solid rgba(251, 251, 251, 0.1);
    border-radius: 10px;
    padding: 8px;
}

.link-item {
    fill: rgba(251, 251, 251, 0.8);
}

.link-item:hover,
.link-item:focus {
    fill: #FBFBFB;
}

.slogan {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: center;
}

.cont-tel {
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: #FBFBFB;
    line-height: 1.3;
    border: 1px solid rgba(251, 251, 251, 0.2);
    border-radius: 16px;
    padding: 15px;
    height: 48px;
}

.nav-link-menu,
.nav-link-terms,
.info-text {
    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 10px;
    line-height: 1.4;
    letter-spacing: -0.02em;
    color: rgba(251, 251, 251, 0.5);
}

.nav-link-menu {
    color: #FBFBFB;
    text-align: center;
    scroll-behavior: smooth;
    padding: 10px 0;
}

.menu-address {
    display: flex;
    flex-direction: row;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(251, 251, 251, 0.2);
    ;
    gap: 49px;
}

.info {
    display: flex;
}

.logo {
    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19.4px;
    letter-spacing: 0.02em;
}

.address {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.3;
    color: #FBFBFB;
}

/*--------------- mobile -------------*/
@media screen and (min-width: 320px) {
    .footer-part {
        max-width: 335px;
        padding: 40px 28px 28px;
        margin-bottom: 20px;
    }

    .social-link {
        width: 34px;
        height: 34px;
    }

    .social-icon {
        width: 18px;
        height: 18px;
    }

    .slogan {
        line-height: 1.2;
    }

    .cont-tel {
        font-size: 12px;
        margin-right: auto;
        order: 2;
    }

    .cont-address {
        width: 83px;
        font-style: normal;
    }

    .link-section {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 8px 16px;
    }

    .nav-link-menu {
        font-size: 12px;
    }

    .logo-section {
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 16px;
        order: 1;
    }

    .info {
        flex-direction: column;
        margin-top: 24px;
    }

    .container-slogan {
        order: 3;
    }
}

@media screen and (max-width: 767px) {
    .footer {
        flex-direction: column;
    }

    .logo-section {
        margin-bottom: 28px;
    }

    .logo-slogan {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .cont-tel {
        margin-bottom: 40px;
    }

    .link-footer {
        margin-top: 92px;
    }

    .address {
        text-align: justify;
        width: 100%;
        text-align-last: justify;
    }

    .link-section {
        width: 147px;
    }
}

/*--------планшет-------*/
@media screen and (min-width: 768px) {
    .footer-part {
        max-width: 704px;
        padding: 40px 40px 28px;
        justify-content: center;
        margin: auto;
        margin-bottom: 32px;
    }

    .footer {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }

    .link-footer {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        margin-top: 100px;
    }

    .logo {
        font-size: 20px;
        line-height: 24px;
    }

    .container-slogan {
        width: 524px;
        margin: 0 auto;
    }

    .social-link {
        width: 36px;
        height: 36px;
    }

    .social-icon {
        width: 20px;
        height: 20px;
    }

    .logo-slogan {
        display: flex;
        flex-wrap: wrap;
    }

    .slogan {
        font-size: 28px;
        line-height: 1.14;
        width: 100%;
        letter-spacing: -0.02em;
    }

    .cont-tel {
        margin-left: auto;
        margin-right: 0;
        font-size: 14px;
    }

    .menu-address {
        align-items: flex-start;
        flex-direction: row;
        padding-bottom: 28px;
        flex-grow: 1;
        gap: 62px;
    }

    .cont-address {
        width: 162px;
    }

    .address {
        font-size: 14px;
        margin-left: auto;
        margin-right: 0;
    }

    .link-section {
        align-items: flex-end;
        flex-direction: row;
        gap: 19px;
    }

    .info {
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 159px;
        margin-top: 28px;
    }

    .terms {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 20px;
    }

    .nav-link-menu {
        font-size: 14px;
    }

    .nav-link-terms,
    .info-text {
        line-height: 1.3;
        font-size: 14px;
        color: rgba(251, 251, 251, 0.5);
    }
}

@media (min-width: 768px) and (max-width: 1279px) {
    .logo-section {
        margin-bottom: 86px;
    }
}

/*---------десктоп-------*/
@media screen and (min-width: 1280px) {
    .footer-part {
        max-width: 1216px;
    }

    .container-slogan {
        order: 2;
    }

    .menu-address {
        gap: 469px;
    }

    .link-section {
        gap: 40px;
    }

    .info {
        gap: 671px;
    }
}